pug/carrousel.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        
        link(rel="stylesheet", href="../css/carrousel.css")

        title Document
    body 
        section.carrousel
            .carrousel__container 
                div.carrousel-item
                    img.carrousel-item__img(src="https://images.pexels.com/photos/12801/pexels-photo-12801.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", alt="car", srcset="")
                    div.carrousel-item__details
                        div 
                            img(src="https://img.icons8.com/ios-glyphs/30/000000/play--v1.png", alt="", srcset="")
                            img(src="https://img.icons8.com/android/24/000000/plus.png")
                    p.carrousel-item__details--title Titulo Descriptivo
                    p.carrousel-item__details--subtitle 2019 +16 114 minutos
                div.carrousel-item 
                    img.carrousel-item__img(src="https://images.pexels.com/photos/158971/pexels-photo-158971.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", alt="carLeMans", srcset="")
                    div.carrousel-item__details
                        div 
                            img(src="https://img.icons8.com/ios-glyphs/30/000000/play--v1.png", alt="", srcset="")
                            img(src="https://img.icons8.com/android/24/000000/plus.png")
                    p.carrousel-item__details--title Titulo Descriptivo
                    p.carrousel-item__details--subtitle 2019 +16 114 minutos

pug/html/carrousel.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/carrousel.css">
    <title>Document</title>
  </head>
  <body> 
    <section class="carrousel">
      <div class="carrousel__container"> 
        <div class="carrousel-item"><img class="carrousel-item__img" src="https://images.pexels.com/photos/12801/pexels-photo-12801.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="car" srcset="">
          <div class="carrousel-item__details">
            <div> <img src="https://img.icons8.com/ios-glyphs/30/000000/play--v1.png" alt="" srcset=""><img src="https://img.icons8.com/android/24/000000/plus.png"></div>
          </div>
          <p class="carrousel-item__details--title">Titulo Descriptivo</p>
          <p class="carrousel-item__details--subtitle">2019 +16 114 minutos</p>
        </div>
        <div class="carrousel-item"> <img class="carrousel-item__img" src="https://images.pexels.com/photos/158971/pexels-photo-158971.jpeg?auto=compress&amp;cs=tinysrgb&amp;dpr=2&amp;h=650&amp;w=940" alt="carLeMans" srcset="">
          <div class="carrousel-item__details">
            <div> <img src="https://img.icons8.com/ios-glyphs/30/000000/play--v1.png" alt="" srcset=""><img src="https://img.icons8.com/android/24/000000/plus.png"></div>
          </div>
          <p class="carrousel-item__details--title">Titulo Descriptivo</p>
          <p class="carrousel-item__details--subtitle">2019 +16 114 minutos</p>
        </div>
      </div>
    </section>
  </body>
</html>
